APP_ENV=production
DEBUG=false
PROJECT_NAME="Ebartex Auth"

DATABASE_HOST=ebartex-db-postgres.czuw0wy289sx.eu-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=brx_bd_admin
DATABASE_DB=ebartex_auth_db

REDIS_HOST=redis
REDIS_PORT=6379

AWS_SSM_ENABLED=true
AWS_REGION=eu-south-1

JWT_PRIVATE_KEY_SSM_PATH=/prod/ebartex/jwt_private_key
JWT_PUBLIC_KEY_SSM_PATH=/prod/ebartex/jwt_public_key
FERNET_KEY_SSM_PATH=/prod/ebartex/fernet_key
DB_PASSWORD_SSM_PATH=/prod/ebartex/db_password

# --- CORS ---
ALLOWED_ORIGINS=["https://ebartex.com", "https://ebartex.it"]